<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS </title>

    <style>
        p{
            color:aqua;
            background-color:brown;
            width:46%;
            height: 12%;
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        ul{
            color:blue;
            background-color: greenyellow;
            width:400px;
            height:150px;
            font-size: 10px;
        }

        ol{
            color:darkgreen
            background-color:aqua;
        }

       
    </style>
</head>
<body>
    <p>css = cascading style sheet <br>
it is used for making colorful website </p>

<ul>
    <li>burger</li>
    <li>pizza</li>
    <li>drinks
        <ol type="i">
            <li>cocacola</li>
            <li>pepsi</li>
            <li>mojo</li>

        </ol>
    </li>
    <li>borhani</li>
    <li>firni</li>
</ul>

<ol type="I">
    <li>burger</li>
    <li>pizza</li>
    <li>drinks
        <ul type="square">
            <li>cocacola</li>
            <li>pepsi</li>
            <li>mojo</li>

        </ul>
    </li>
    <li>borhani</li>
    <li>firni</li>
</ul>

</body>
</html>